VITE_SUPABASE_URL=https://ithzfjcjiefjbektvjbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aHpmamNqaWVmamJla3R2amJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDc1NDQsImV4cCI6MjA4NTk4MzU0NH0.nSVo597pyV0HsAnB-8ebkIbTDR9ADsm27ujeM7z6BeQ
VITE_CLOUDINARY_CLOUD_NAME=dfr5god4n
VITE_CLOUDINARY_UPLOAD_PRESET=ruhverse_preset

VITE_BACKEND_URL=https://ruhverse.onrender.com
